<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giro AutoCopp</title>
    <style>
        body { font-family: sans-serif; padding: 20px; background: #f9f9f9; }
        .container { max-width: 500px; margin: auto; background: white; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        input, button { width: 100%; padding: 10px; margin: 10px 0; border-radius: 8px; border: 1px solid #ccc; }
        button { background: #0070f3; color: white; border: none; }
        .result { margin-top: 20px; background: #e0ffe0; padding: 15px; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ingreso a GIRO</h2>
        <input type="text" id="ctg" placeholder="Número de CTG">
        <input type="email" id="email" placeholder="Correo de usuario">
        <input type="password" id="password" placeholder="Contraseña">
        <button onclick="generarCupo()">Generar Cupo y Autocompletar</button>
        <div class="result" id="resultado" style="display:none;"></div>
    </div>

    <script>
        function generarCupo() {
            const ctg = document.getElementById('ctg').value;
            const resultado = document.getElementById('resultado');
            resultado.innerHTML = `
                <b>Cupo generado con éxito para CTG ${ctg}</b><br><br>
                <ul>
                    <li>Disponible traer a planta: Sí</li>
                    <li>Dominio: ABC123 + DEF456</li>
                    <li>Transportista: Transporte SA</li>
                    <li>Chofer: Juan Pérez</li>
                    <li>Km: 85</li>
                    <li>Tarifa: $15.000</li>
                    <li>Flete pagador: Productor</li>
                    <li>Bruto / Tara: 31000 / 11000</li>
                    <li>Comprobante: 000123456</li>
                    <li>Tarifa ref.: $14.800</li>
                </ul>
                <p>Datos precargados en el sistema GIRO.</p>
            `;
            resultado.style.display = 'block';
        }
    </script>
</body>
</html>
